# GTA5-AIPeds-Enhancer

./: README.md
.github/workflows/: dotnet.yml
fivem/: FXServer.conf.json  Get-FxServer.ps1  README.md  Start-Server.ps1  server.cfg  server.local.cfg.example
src/: IntelliPed.sln
src/IntelliPed.ConsoleApp/: IntelliPed.ConsoleApp.csproj  Program.cs
src/IntelliPed.Core/: IntelliPed.Core.csproj
src/IntelliPed.Core/Agents/: Agent.cs  OpenAiOptions.cs
src/IntelliPed.Core/Plugins/: NavigationPlugin.cs  SpeechPlugin.cs
src/IntelliPed.Core/Signals/: SignalProcessor.cs
src/IntelliPed.FiveM.Client/: IntelliPed.FiveM.Client.csproj  MarkerClass.cs  Program.cs  Speech.cs  packages.config
src/IntelliPed.FiveM.Client/Models/: Color.cs  PedTextDraw.cs  TextDraw.cs
src/IntelliPed.FiveM.Client/Properties/: AssemblyInfo.cs
src/IntelliPed.FiveM.Client/Rpc/: NavigationRpc.cs  PuppetRpc.cs
src/IntelliPed.FiveM.Client/Scripts/: DamageScript.cs  SpeechScript.cs
src/IntelliPed.FiveM.Server/: BaseScriptProxy.cs  IntelliPed - Backup.FiveM.Server.csproj  IntelliPed.FiveM.Server.csproj  MarkerClass.cs  Program.cs  fxmanifest.lua
src/IntelliPed.FiveM.Server/Controllers/: DamageController.cs  SpeechController.cs
src/IntelliPed.FiveM.Server/Extensions/: HubCallerContextExtensions.cs
src/IntelliPed.FiveM.Server/Hubs/: AgentHub.cs
src/IntelliPed.FiveM.Server/Util/: Functions.cs
src/IntelliPed.FiveM.Shared/: IntelliPed.FiveM.Shared.csproj  MarkerClass.cs  packages.config
src/IntelliPed.FiveM.Shared/Properties/: AssemblyInfo.cs
src/IntelliPed.Messages/: IAgentHub.cs  IntelliPed.Messages.csproj  MarkerClass.cs
src/IntelliPed.Messages/Navigation/: MoveToPosition.cs
src/IntelliPed.Messages/Puppets/: CreatePuppet.cs
src/IntelliPed.Messages/Signals/: DamageSignal.cs  Signal.cs  SpeechSignal.cs
src/IntelliPed.Messages/Speech/: SpeakRequest.cs
(+2 files in other folders)
